# mongodb
server.port=54321
spring.data.mongodb.host=dds-wz9ae84431bad6041434-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=website
spring.data.mongodb.username=back
spring.data.mongodb.password=back123
# redis
spring.redis.host=localhost
spring.redis.port=6379
# 配置SSL证书与私钥
server.ssl.key-store=classpath:MyDSKeyStore.jks
server.ssl.key-password=qq456852
#日志
logging.file=track-core.log
logging.path=/root/
logging.level.*=error
#自定义
#orderBillDao分页大小
pageContentSize=1000
accomplishOver=30
longTimeNoUpdateOver=5
#transformHost=47.91.212.1
transformHost=www.cnilink.com