# mongodb
server.port=54321
spring.data.mongodb.host=dds-wz9ae84431bad6041434-pub.mongodb.rds.aliyuncs.com
spring.data.mongodb.port=3717
spring.data.mongodb.database=website
spring.data.mongodb.username=back
spring.data.mongodb.password=back123
# redis
spring.redis.host=localhost
spring.redis.port=6379

server.ssl.key-store=classpath:MyDSKeyStore.jks
server.ssl.key-password=qq456852

logging.file=track-core.log
logging.path=/root/
logging.level.*=error

transformHost=47.91.212.1