server.port=80
# mongodb
spring.data.mongodb.host=192.168.62.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=nick_test
# redis
spring.redis.host=localhost
spring.redis.port=6379
# 日志
debug=true
spring.output.ansi.enabled=detect

#自定义
transformHost=localhost
