server.port=80
# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=
spring.data.mongodb.database=nico_test
spring.data.mongodb.username=
spring.data.mongodb.password=
# »’÷æ
debug=true
spring.output.ansi.enabled=detect
